<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reccafe | Pesan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="asset/Reccafe1x1.png" type="image/x-icon">
</head>
<body>
    <header>
        <img class="logo" src="asset/Reccafe.png" alt="Reccafe Logo">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="adv.html">Saran</a></li>
                <li><a class="active" href="order.html">Pesan</a></li>
            </ul>
        </nav>
        <a href="cont.html"><button>Hubungi Kami</button></a>
    </header>
    <main>
        <div class="top">
            <h1>Reccafe</h1>
            <q>Cozy not just for Lazy</q>
        </div>
        <div class="menu-list">
            <h1>Menu</h1>
            <div class="menu-items">
                <img src="asset/waffle1.jpg" alt="Waffle">
                <div class="details">
                    <div class="more-details">
                        <h5>Waffle</h5>
                        <h5 class="price">Rp 35.000</h5>
                    </div>
                    <p>Waffle dengan saus coklat atau saus yang lain sesuai selera</p>
                    <button>Masuk ke keranjang</button>
                </div>
            </div>
            <div class="menu-items">
                <img src="asset/pastry1.jpg" alt="Waffle">
                <div class="details">
                    <div class="more-details">
                        <h5>Aneka Pastry</h5>
                        <h5 class="price">Rp 10.000</h5>
                    </div>
                    <p>Aneka pastry sesuai dengan perasaan dan maumu</p>
                    <button>Masuk ke keranjang</button>
                </div>
            </div>
            <div class="menu-items">
                <img src="asset/donat1.webp" alt="Waffle">
                <div class="details">
                    <div class="more-details">
                        <h5>Aneka Donat</h5>
                        <h5 class="price">Rp 13.000</h5>
                    </div>
                    <p>Donat dengan banyak variasi rasa sesuai selera</p>
                    <button>Masuk ke keranjang</button>
                </div>
            </div>
            <div class="menu-items">
                <img src="asset/coklat1.jpg" alt="Waffle">
                <div class="details">
                    <div class="more-details">
                        <h5>Coklat Hangat</h5>
                        <h5 class="price">Rp 40.000</h5>
                    </div>
                    <p>Coklat hangat untuk menghangatkan dirimu</p>
                    <button>Masuk ke keranjang</button>
                </div>
            </div>
            <div class="menu-items">
                <img src="asset/kopi1.jpeg" alt="Waffle">
                <div class="details">
                    <div class="more-details">
                        <h5>Aneka jenis Kopi</h5>
                        <h5 class="price">Rp 40.000</h5>
                    </div>
                    <p>Kopi sesuai seleramu (Espresso, Arabica, Robusta, Latte, dll)</p>
                    <button>Masuk ke keranjang</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>We hope You enjoy our cafe, please leave with happiness and comeback with positivity</h2>
        <h5>Hak Cipta ©2024 Rikkusu Ryuzoku</h5>
    </footer>
</body>
</html>